[gd_scene format=3 uid="uid://c8e2xc17sg0b4"]

[ext_resource type="PackedScene" uid="uid://fqhp74c6kuej" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://l3j020gl5gk5" path="res://scenes/mob.tscn" id="1_sugp2"]
[ext_resource type="FontFile" uid="uid://dlvp21lnpoo4e" path="res://fonts/Montserrat-Medium.ttf" id="2_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.96862745, 0.54509807, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o5qli"]
material = SubResource("StandardMaterial3D_o5qli")

[sub_resource type="Curve3D" id="Curve3D_o5qli"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13, 0, -14, 0, 0, 0, 0, 0, 0, 13, 0, -14, 0, 0, 0, 0, 0, 0, 13, 0, 15, 0, 0, 0, 0, 0, 0, -13, 0, 15),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_sugp2"]
default_font = ExtResource("2_0wfyh")
default_font_size = 22

[node name="Main" type="Main" unique_id=1317355608]
"Mob Scene" = ExtResource("1_sugp2")

[node name="Ground" type="StaticBody3D" parent="." unique_id=223241121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=781023478]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=332998778]
mesh = SubResource("BoxMesh_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=55167820]
transform = Transform3D(1, 0, 0, 0, 0.52398586, 0.85172695, 0, -0.85172695, 0.52398586, 0, 9.3281765, 0)
light_energy = 3.0
shadow_enabled = true

[node name="Player" parent="." unique_id=1380150203 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39572716, 0)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=373343294]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=991124303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
current = true
size = 19.0

[node name="Cylinders" type="Node3D" parent="." unique_id=1248236863]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=876383951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.112078, 0, -14.328848)
mesh = SubResource("CylinderMesh_o5qli")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=300296132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.112078, 0, 14.671152)
mesh = SubResource("CylinderMesh_o5qli")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=1024144414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.887922, 0, 14.671152)
mesh = SubResource("CylinderMesh_o5qli")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=692453631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.887922, 0, -14.328848)
mesh = SubResource("CylinderMesh_o5qli")

[node name="SpawnPath" type="Path3D" parent="." unique_id=43227468]
curve = SubResource("Curve3D_o5qli")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=1269537916]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13, 0, -14)

[node name="MobTimer" type="Timer" parent="." unique_id=349072919]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=207299610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sugp2")

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=290791146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 0.4117647)

[node name="Label" type="Label" parent="UserInterface/Retry" unique_id=1389826703]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -14.0
offset_right = 107.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[node name="ScoreLabel" type="ScoreLabel" parent="UserInterface" unique_id=222730087]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 24.0
offset_right = 44.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
