[gd_scene format=3 uid="uid://fqhp74c6kuej"]

[ext_resource type="PackedScene" uid="uid://bn5m0vofvhtqk" path="res://art/player.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bu3jg7ex6rfmc" path="res://scenes/gpu_particles_3d.gd" id="2_g2els"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vyb7"]
radius = 0.88

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3vyb7"]
height = 0.397
radius = 1.105

[sub_resource type="Animation" id="Animation_3vyb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.419, 2.06, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.419, 0.439, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"RESET": SubResource("Animation_3vyb7"),
&"float": SubResource("Animation_g2els")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vyb7"]
direction = Vector3(0, 5, 5)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, -15, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3vyb7"]
material = SubResource("StandardMaterial3D_g2els")
size = Vector2(0.25, 0.25)

[node name="Player" type="Player" unique_id=2044541285]
collision_mask = 6

[node name="Pivot" type="Node3D" parent="." unique_id=692121626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.061, 0)

[node name="Character" parent="Pivot" unique_id=1509186794 instance=ExtResource("1_3vyb7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=728463701]
transform = Transform3D(1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0.357, 0)
shape = SubResource("SphereShape3D_3vyb7")

[node name="MobDetector" type="Area3D" parent="." unique_id=1242052683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=15793254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628, 0)
shape = SubResource("CylinderShape3D_3vyb7")
debug_color = Color(0, 0.5446318, 0.843156, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=875175892]
libraries/ = SubResource("AnimationLibrary_qhqgy")
autoplay = &"float"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1392907413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018274345, 0.7373054)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_3vyb7")
draw_pass_1 = SubResource("PlaneMesh_3vyb7")
script = ExtResource("2_g2els")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
